spring.application.name=Customer-ms

server.servlet.context-path=/customer-ms
server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5433/cinema_database
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true